# you-are-now-in-space

./: .gitignore  .travis.yml  build.xml  game.ts  index.html  index.ts  package.json  palette.ts  preloader.ts  renovate.json  resources.ts  tsconfig.json  tslint.json  webpack.config.js
.github/workflows/: ci.yml
actors/: alien-bullet.ts  border.ts  bullet.ts  player.ts  score.ts
actors/player/: player.ts
aliens/: alien-bullet.ts  alien.ts  behaviours.ts  formation.ts
flash/: build.xml
flash/src/net/noiseinstitute/basecode/: Static.as  Trig.as
flash/src/net/noiseinstitute/youarenowinspace/: AlienShot.sfs  AlienSpawner.as  Main.as  Preloader.as
flash/src/net/noiseinstitute/youarenowinspace/behaviours/: BrokenFormationBehaviour.as  IBehaviour.as  PlayerDefaultBehaviour.as  ResettableTimer.as
flash/src/net/noiseinstitute/youarenowinspace/entities/: Alien.as  AlienBullet.as  AlienSplode.sfs  Bullet.as  KevinToms.as  Player.as
flash/src/net/noiseinstitute/youarenowinspace/worlds/: GetReadyWorld.as  Intermission.as  Intermission.flp  Level1.as  Level3.as  Title.xcf  TitleWorld.as
hud/: border.ts  goal.ts  kevin-toms.ts  score.ts
player/: bullet.ts  player-splode.sfs  player.ts
scenes/get-ready/: get-ready.ts  index.ts
scenes/intermission/: intermission.ts
scenes/level-1/: index.ts  level-1.ts
scenes/level-3/: alien-spawner.ts  level-3.ts
scenes/level-one/: level-one.ts
scenes/title/: index.ts  title.ts
src/net/noiseinstitute/basecode/: Range.as  VectorMath.as
src/net/noiseinstitute/game/: GameWorld.as  Main.as  Preloader.as
src/net/noiseinstitute/youarenowinspace/: AlienFormationController.as  AlienSpawner.as  ControllableEntity.as  Controller.as  IControllable.as  Level1.as  Level3.as  Main.as  Preloader.as  SoundController.as  Space.as  YANISEntity.as  YANISWorld.as
src/net/noiseinstitute/youarenowinspace/behaviours/: BrokenFormationBehaviour.as  IBehaviour.as  Level3AlienBehaviour.as  PlayerDefaultBehaviour.as  ResettableTimer.as
src/net/noiseinstitute/youarenowinspace/entities/: Alien.as  AlienBullet.as  Border.as  Bullet.as  Player.as  Score.as
src/net/noiseinstitute/youarenowinspace/worlds/: GetReady.flp  GetReadyWorld.as  Level1.as  Level3.as  Level3.flp  Title.flp  TitleWorld.as
types/: file-loader.d.ts
