<?xml version="1.0" encoding="UTF-8"?>
<project name="Ludum Dare Basecode" default="build">
  
  <property name="minimum.ant.version" value="1.8.0"/>
  
  <property environment="env"/>
  
  <property name="FLEX_HOME" location="${env.FLEX_HOME}"/>
  
  <property name="src.dir" location="src"/>
  <property name="lib.dir" location="lib"/>
  <property name="build.dir" location="build"/>
  
  <property name="lib.flashpunk.dir" location="${lib.dir}/flashpunk"/>
  
  
  <antversion property="ant.version.sufficient"
      atleast="${minimum.ant.version}"/>
  
  <fail unless="ant.version.sufficient">
    Ant ${minimum.ant.version} is required
  </fail>
  
  
  <fail message='Flex not found.&#xa;
      &#xa;
      You must set either the environment variable "FLEX_HOME"&#xa;
      or the Ant property "FLEX_HOME" to the directory where the Flex&#xa;
      SDK is installed.&#xa;
      &#xa;
      For example: ant -DFLEX_HOME=C:\Flex&#xa;'>
    <condition>
      <not>
        <available file="${FLEX_HOME}" type="dir"/>
      </not>
    </condition>
  </fail>
  
  
  <taskdef resource="flexTasks.tasks"
      classpath="${FLEX_HOME}/lib/flexTasks.jar"/>
  
  
  <target name="clean">
    <delete dir="${build.dir}"/>
  </target>
  
  <target name="build">
    <mxmlc file="${src.dir}/net/noiseinstitute/game/Preloader.as"
        output="${build.dir}/Release.swf"
        debug="false" strict="true">
      <load-config filename="${FLEX_HOME}/frameworks/flex-config.xml"/>
      <source-path path-element="${src.dir}"/>
      <source-path path-element="${lib.flashpunk.dir}"/>
      <source-path path-element="${FLEX_HOME}/frameworks"/>
      <frame label="start" className="net.noiseinstitute.game.Main"/>
    </mxmlc>
  </target>
</project>
